<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>À propos — Warbi AquaTech Academy</title>
  <meta name="description" content="À propos de Warbi AquaTech Academy — formation en qualité des eaux et management environnemental" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
<header>
  <div class="container">
    <div class="topbar">
      <div class="left">
        <span class="meta">Contact : warbi.soss@gmail.com</span>
      </div>
      <div class="right">
        <span class="meta">Français</span>
      </div>
    </div>

    <div style="display:flex;justify-content:space-between;align-items:center;padding:12px 0">
      <div class="logo">WARBI AQUATECH ACADEMY</div>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="formations.html">Formations</a></li>
          <li><a href="ressources.html">Ressources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>


  <main>
    <section>
      <div class="container">
        <h1>À propos</h1>
        <p class="muted">Warbi AquaTech Academy forme les techniciens, chercheurs et ingénieurs aux pratiques modernes d'analyse et de gestion des ressources en eau. 
Notre mission est de renforcer les capacités locales et régionales par des formations techniques, des ateliers pratiques et des actions de conseil adaptées aux réalités du terrain.
Nous combinons théorie, exercices pratiques en laboratoire et mises en situation terrain pour garantir l'acquisition de compétences opérationnelles immédiatement mobilisables.
</p>

        <div style="display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:18px">
          <div>
            <h2>Notre approche</h2>
            <p>Nous privilégions une pédagogie active : démonstrations en laboratoire, mises en situation sur le terrain et études de cas réels. Les sessions peuvent être organisées en présentiel, intra-entreprise ou à distance selon vos besoins.</p>

            <h2>Nos valeurs</h2>
            <ul>
              <li>Excellence technique</li>
              <li>Approche pragmatique orientée terrain</li>
              <li>Partenariats locaux et internationaux</li>
            </ul>

            <h2>Public cible</h2>
            <p>Techniciens de laboratoire, ingénieurs hydrogéologues, agents des services de l'eau, consultants environnementaux et étudiants avancés en sciences de l'eau.</p>
          </div>

          <aside class="contact-card">
            <h3>Contact rapide</h3>
            <p class="muted">Email : warbi.soss@gmail.com<br>Tél : +226 76072688</p>
            <p class="muted">Adresse : Ouagadougou, Burkina Faso</p>
          </aside>
        </div>
      </div>
    </section>
  </main>

  
<footer>
  <div class="container" style="display:flex;justify-content:space-between;gap:18px;flex-wrap:wrap">
    <div style="min-width:240px">
      <strong>Warbi AquaTech Academy</strong>
      <p class="muted">Formations en qualité des eaux, gestion des ressources en eau et management environnemental.</p>
      <p class="muted">Email : warbi.soss@gmail.com<br>Tél : +226 76072688</p>
    </div>

    <div style="min-width:240px">
      <strong>Liens utiles</strong>
      <p class="muted"><a href="about.html">À propos</a><br><a href="formations.html">Catalogue</a></p>
    </div>

    <div style="min-width:240px">
      <strong>Adresse</strong>
      <p class="muted">Ouagadougou, Burkina Faso</p>
    </div>
  </div>

  <div style="text-align:center;padding:12px;color:var(--muted)">© 2025 Warbi AquaTech Academy | Tous droits réservés</div>
</footer>

</body>
</html>
