<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Warbi AquaTech Academy</title>
  <meta name="description" content="Contactez Warbi AquaTech Academy" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
<header>
  <div class="container">
    <div class="topbar">
      <div class="left">
        <span class="meta">Contact : warbi.soss@gmail.com</span>
      </div>
      <div class="right">
        <span class="meta">Français</span>
      </div>
    </div>

    <div style="display:flex;justify-content:space-between;align-items:center;padding:12px 0">
      <div class="logo">WARBI AQUATECH ACADEMY</div>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="formations.html">Formations</a></li>
          <li><a href="ressources.html">Ressources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>


  <main>
    <section>
      <div class="container">
        <h1>Contact</h1>
        <div class="container-flex" style="margin-top:12px">
          <div style="flex:1">
            <div class="card">
              <h3>Envoyez-nous un message</h3>
              <p class="muted">Formulaire statique : cette version du site affiche le formulaire mais n'envoie pas les messages.</p>
              <form>
                <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
                  <input type="text" placeholder="Votre nom" style="padding:8px;border-radius:6px;border:1px solid #dfe6ea" />
                  <input type="email" placeholder="Votre email" style="padding:8px;border-radius:6px;border:1px solid #dfe6ea" />
                </div>
                <div style="margin-top:8px">
                  <input type="text" placeholder="Sujet" style="width:100%;padding:8px;border-radius:6px;border:1px solid #dfe6ea" />
                </div>
                <div style="margin-top:8px">
                  <textarea placeholder="Votre message" style="width:100%;padding:8px;border-radius:6px;border:1px solid #dfe6ea;min-height:140px"></textarea>
                </div>
                <div style="margin-top:8px;text-align:right">
                  <button type="button" style="padding:8px 12px;border-radius:6px;background:var(--accent);color:#fff;border:none">Envoyer (statique)</button>
                </div>
              </form>
            </div>
          </div>

          <aside style="width:320px">
            <div class="contact-card">
              <h3>Coordonnées</h3>
              <p class="muted"><strong>Adresse :</strong><br>Ouagadougou, Burkina Faso</p>
              <p class="muted"><strong>Téléphone :</strong><br>+226 76072688</p>
              <p class="muted"><strong>Email :</strong><br>warbi.soss@gmail.com</p>
              <h4 style="margin-top:12px">Heures</h4>
              <p class="muted">Lundi - Vendredi : 08h00 - 17h00</p>
            </div>
          </aside>
        </div>
      </div>
    </section>
  </main>

  
<footer>
  <div class="container" style="display:flex;justify-content:space-between;gap:18px;flex-wrap:wrap">
    <div style="min-width:240px">
      <strong>Warbi AquaTech Academy</strong>
      <p class="muted">Formations en qualité des eaux, gestion des ressources en eau et management environnemental.</p>
      <p class="muted">Email : warbi.soss@gmail.com<br>Tél : +226 76072688</p>
    </div>

    <div style="min-width:240px">
      <strong>Liens utiles</strong>
      <p class="muted"><a href="about.html">À propos</a><br><a href="formations.html">Catalogue</a></p>
    </div>

    <div style="min-width:240px">
      <strong>Adresse</strong>
      <p class="muted">Ouagadougou, Burkina Faso</p>
    </div>
  </div>

  <div style="text-align:center;padding:12px;color:var(--muted)">© 2025 Warbi AquaTech Academy | Tous droits réservés</div>
</footer>

</body>
</html>
