<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Formations — Warbi AquaTech Academy</title>
  <meta name="description" content="Catalogue des formations - Warbi AquaTech Academy" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
<header>
  <div class="container">
    <div class="topbar">
      <div class="left">
        <span class="meta">Contact : warbi.soss@gmail.com</span>
      </div>
      <div class="right">
        <span class="meta">Français</span>
      </div>
    </div>

    <div style="display:flex;justify-content:space-between;align-items:center;padding:12px 0">
      <div class="logo">WARBI AQUATECH ACADEMY</div>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="formations.html">Formations</a></li>
          <li><a href="ressources.html">Ressources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>


  <main>
    <section>
      <div class="container">
        <h1>Formations</h1>
        <p class="muted">Retrouvez ci-dessous nos rubriques de formation et des exemples de modules proposés.</p>

        <div class="grid-3" style="margin-top:14px">
          <article class="card" id="qualite">
            <h3>Qualité et analyse des eaux</h3>
            <p class="muted">Contenu : paramètres physico-chimiques, microbiologie, techniques analytiques, contrôle qualité et interprétation des résultats.</p>
            <p><strong>Durée :</strong> 3–5 jours (selon modules).</p>
            <p><strong>Public :</strong> techniciens, ingénieurs, laboratoires.</p>
          </article>

          <article class="card" id="management">
            <h3>Management & ISO</h3>
            <p class="muted">Contenu : mise en place de systèmes qualité (ISO 9001/ISO 17025), audits internes, documentation, procédures et conformité.</p>
            <p><strong>Durée :</strong> 2–4 jours.</p>
            <p><strong>Public :</strong> responsables qualité, chefs de labo, managers.</p>
          </article>

          <article class="card" id="echantillonnage">
            <h3>Bonnes pratiques & Échantillonnage</h3>
            <p class="muted">Contenu : plan d'échantillonnage, protocoles sur le terrain, transport et conservation des échantillons, sécurité.</p>
            <p><strong>Durée :</strong> 1–3 jours.</p>
            <p><strong>Public :</strong> techniciens terrain, superviseurs.</p>
          </article>
        </div>

        <h2 style="margin-top:18px">Formations complémentaires</h2>
        <div class="grid-3" style="margin-top:12px">
          <article class="card">
            <h4>Gestion Intégrée des Ressources en Eau (GIRE)</h4>
            <p class="muted">Thèmes : planification, outils participatifs, évaluation de la disponibilité et allocation d'eau.</p>
          </article>

          <article class="card">
            <h4>Forage directionnel & techniques d'exploitation</h4>
            <p class="muted">Initiation au forage incliné/directionnel pour l’amélioration du captage des nappes et bonnes pratiques d'implantation.</p>
          </article>

          <article class="card">
            <h4>Analyse isotopique et traçage</h4>
            <p class="muted">Principes de l'utilisation des isotopes pour l'origine des eaux, recharge et suivi des processus hydrologiques.</p>
          </article>
        </div>

        <p class="muted" style="margin-top:14px">Pour chaque formation, des programmes détaillés, modalités et tarifs peuvent être fournis sur demande.</p>
      </div>
    </section>
  </main>

  
<footer>
  <div class="container" style="display:flex;justify-content:space-between;gap:18px;flex-wrap:wrap">
    <div style="min-width:240px">
      <strong>Warbi AquaTech Academy</strong>
      <p class="muted">Formations en qualité des eaux, gestion des ressources en eau et management environnemental.</p>
      <p class="muted">Email : warbi.soss@gmail.com<br>Tél : +226 76072688</p>
    </div>

    <div style="min-width:240px">
      <strong>Liens utiles</strong>
      <p class="muted"><a href="about.html">À propos</a><br><a href="formations.html">Catalogue</a></p>
    </div>

    <div style="min-width:240px">
      <strong>Adresse</strong>
      <p class="muted">Ouagadougou, Burkina Faso</p>
    </div>
  </div>

  <div style="text-align:center;padding:12px;color:var(--muted)">© 2025 Warbi AquaTech Academy | Tous droits réservés</div>
</footer>

</html>
