<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Warbi AquaTech Academy — Accueil</title>
  <meta name="description" content="Formations certifiantes en qualité des eaux et technologies de l'environnement - Warbi AquaTech Academy" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
<header>
  <div class="container">
    <div class="topbar">
      <div class="left">
        <span class="meta">Contact : warbi.soss@gmail.com</span>
      </div>
      <div class="right">
        <span class="meta">Français</span>
      </div>
    </div>

    <div style="display:flex;justify-content:space-between;align-items:center;padding:12px 0">
      <div class="logo">WARBI AQUATECH ACADEMY</div>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="formations.html">Formations</a></li>
          <li><a href="ressources.html">Ressources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>


  <main>
    <section class="hero" id="home">
      <div class="container hero-grid">
        <div>
          <h1>Formations certifiantes en qualité des eaux et technologies de l'environnement</h1>
          <p class="muted">Renforcez vos compétences techniques en analyse des eaux, gestion environnementale, normes ISO, et bonnes pratiques de laboratoire.</p>
          <a class="cta" href="formations.html">Voir les formations</a>
        </div>

        <aside class="search-card" aria-label="Recherche Formations">
          <label>Rechercher une formation</label>
          <div class="form-row">
            <input type="text" placeholder="Mot clé (ex: qualité des eaux)" />
            <select>
              <option>Rubrique</option>
              <option>Qualité des eaux</option>
              <option>GIRE</option>
              <option>Management & ISO</option>
            </select>
          </div>
          <div style="margin-top:12px;text-align:right">
            <button style="padding:8px 12px;border-radius:6px;border:1px solid #dfe6ea;background:transparent">Trouver</button>
          </div>
        </aside>
      </div>
    </section>

    <section id="courses">
      <div class="container">
        <h2>Nos formations phares</h2>
        <p class="muted">Formations en présentiel, intra-entreprise, à distance et programmes sur mesure.</p>

        <div class="grid-3" style="margin-top:14px">
          <article class="card">
            <h3>Qualité et analyse des eaux</h3>
            <p class="muted">Surface, souterraine, industrielle et minière — théorie et pratique en laboratoire, méthodes d'échantillonnage et contrôle qualité.</p>
            <p style="margin-top:8px"><a href="formations.html#qualite">En savoir plus →</a></p>
          </article>

          <article class="card">
            <h3>Management & ISO</h3>
            <p class="muted">Systèmes de management (ISO), normalisation, audits et certification, gestion documentaire et amélioration continue.</p>
            <p style="margin-top:8px"><a href="formations.html#management">En savoir plus →</a></p>
          </article>

          <article class="card">
            <h3>Bonnes pratiques & Échantillonnage</h3>
            <p class="muted">Techniques d'échantillonnage, transport des échantillons, sécurité en terrain et procédures de laboratoire.</p>
            <p style="margin-top:8px"><a href="formations.html#echantillonnage">En savoir plus →</a></p>
          </article>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Actualités & Événements</h2>
        <div style="display:grid;grid-template-columns:2fr 1fr;gap:16px">
          <div class="card">
            <h3>Session technique : spectromètre Picarro</h3>
            <p class="muted">Formation avancée sur l'utilisation et l'interprétation des données du spectromètre laser (Picarro). Dates à venir — consultez la page Formations.</p>
            <p>Cette session offre une alternance théorie/pratique en laboratoire et sur le terrain.</p>
          </div>
          <aside class="card">
            <h4>Newsletter</h4>
            <p class="muted">Inscrivez-vous pour recevoir le catalogue et les dates (fonction non-active sur cette version statique).</p>
            <input type="email" placeholder="Votre email" style="width:100%;padding:8px;border-radius:6px;border:1px solid #dfe6ea" />
            <div style="margin-top:8px;text-align:right"><button style="padding:8px 12px;border-radius:6px">S'inscrire</button></div>
          </aside>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Ils nous font confiance</h2>
        <div class="partners card" style="margin-top:12px">
          <div style="width:120px;height:60px;background:#eef;border-radius:6px;display:flex;align-items:center;justify-content:center">Logo</div>
          <div style="width:120px;height:60px;background:#efe;border-radius:6px;display:flex;align-items:center;justify-content:center">Logo</div>
          <div style="width:120px;height:60px;background:#fee;border-radius:6px;display:flex;align-items:center;justify-content:center">Logo</div>
          <div style="width:120px;height:60px;background:#ffe;border-radius:6px;display:flex;align-items:center;justify-content:center">Logo</div>
        </div>
      </div>
    </section>

  </main>

  
<footer>
  <div class="container" style="display:flex;justify-content:space-between;gap:18px;flex-wrap:wrap">
    <div style="min-width:240px">
      <strong>Warbi AquaTech Academy</strong>
      <p class="muted">Formations en qualité des eaux, gestion des ressources en eau et management environnemental.</p>
      <p class="muted">Email : warbi.soss@gmail.com<br>Tél : +226 76072688</p>
    </div>

    <div style="min-width:240px">
      <strong>Liens utiles</strong>
      <p class="muted"><a href="about.html">À propos</a><br><a href="formations.html">Catalogue</a></p>
    </div>

    <div style="min-width:240px">
      <strong>Adresse</strong>
      <p class="muted">Ouagadougou, Burkina Faso</p>
    </div>
  </div>

  <div style="text-align:center;padding:12px;color:var(--muted)">© 2025 Warbi AquaTech Academy | Tous droits réservés</div>
</footer>

</body>
</html>
