<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ressources — Warbi AquaTech Academy</title>
  <meta name="description" content="Ressources et publications - Warbi AquaTech Academy" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
<header>
  <div class="container">
    <div class="topbar">
      <div class="left">
        <span class="meta">Contact : warbi.soss@gmail.com</span>
      </div>
      <div class="right">
        <span class="meta">Français</span>
      </div>
    </div>

    <div style="display:flex;justify-content:space-between;align-items:center;padding:12px 0">
      <div class="logo">WARBI AQUATECH ACADEMY</div>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="formations.html">Formations</a></li>
          <li><a href="ressources.html">Ressources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>


  <main>
    <section>
      <div class="container">
        <h1>Ressources</h1>
        <p class="muted">Guides, rapports, présentations et supports pédagogiques disponibles pour les participants et partenaires.</p>

        <div style="display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:12px">
          <div class="card">
            <h3>Guide pratique : Échantillonnage des eaux</h3>
            <p class="muted">Fiche technique couvrant les protocoles de prélèvement, conservation et étiquetage des échantillons.</p>
            <p><em>Format :</em> PDF (disponible sur demande)</p>
          </div>
          <div class="card">
            <h3>Présentation : Normes ISO pour laboratoires</h3>
            <p class="muted">Diaporama d'introduction aux exigences et bonnes pratiques d'un laboratoire accrédité.</p>
            <p><em>Format :</em> PPT / PDF</p>
          </div>
          <div class="card">
            <h3>Vidéo : Techniques d'échantillonnage terrain</h3>
            <p class="muted">Courte vidéo démonstrative sur les étapes clés et la sécurité en terrain.</p>
          </div>
          <div class="card">
            <h3>Outils : Modèles de fiche QC</h3>
            <p class="muted">Templates pour le contrôle qualité en laboratoire et en campagne.</p>
          </div>
        </div>

        <p class="muted" style="margin-top:12px">Contactez-nous pour obtenir l'accès aux fichiers ou pour organiser une session de formation avec supports inclus.</p>
      </div>
    </section>
  </main>

  
<footer>
  <div class="container" style="display:flex;justify-content:space-between;gap:18px;flex-wrap:wrap">
    <div style="min-width:240px">
      <strong>Warbi AquaTech Academy</strong>
      <p class="muted">Formations en qualité des eaux, gestion des ressources en eau et management environnemental.</p>
      <p class="muted">Email : warbi.soss@gmail.com<br>Tél : +226 76072688</p>
    </div>

    <div style="min-width:240px">
      <strong>Liens utiles</strong>
      <p class="muted"><a href="about.html">À propos</a><br><a href="formations.html">Catalogue</a></p>
    </div>

    <div style="min-width:240px">
      <strong>Adresse</strong>
      <p class="muted">Ouagadougou, Burkina Faso</p>
    </div>
  </div>

  <div style="text-align:center;padding:12px;color:var(--muted)">© 2025 Warbi AquaTech Academy | Tous droits réservés</div>
</footer>

</html>
