
:root{
  --accent:#0b6b5a;
  --muted:#666;
  --bg:#f8f9fb;
  --card:#fff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, Arial, sans-serif;background:var(--bg);color:#111;line-height:1.5}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:18px}
header{background:#fff;border-bottom:1px solid #e6e9ef}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:8px 0;font-size:14px;color:var(--muted)}
.logo{font-weight:700;color:var(--accent);font-size:20px}
nav ul{display:flex;gap:18px;list-style:none;padding:12px 0;margin:0}
nav a{padding:8px 10px;border-radius:6px}
nav a:hover{background:#f0f6f3}
.hero{background:linear-gradient(180deg,rgba(11,107,90,0.06),transparent);padding:36px 0;border-bottom:1px solid #e9eef2}
.hero-grid{display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:start}
.cta{margin-top:18px;display:inline-block;background:var(--accent);color:#fff;padding:10px 18px;border-radius:8px}
.search-card{background:var(--card);padding:16px;border-radius:8px;box-shadow:0 6px 20px rgba(20,30,50,0.04)}
.search-card label{display:block;font-weight:600;font-size:14px;margin-bottom:8px}
.form-row{display:flex;gap:8px}
.form-row input,.form-row select{flex:1;padding:8px;border-radius:6px;border:1px solid #dfe6ea}
section{padding:28px 0}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--card);padding:16px;border-radius:8px;box-shadow:0 6px 18px rgba(20,30,50,0.03)}
.muted{color:var(--muted);font-size:14px}
.partners{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
footer{background:#fff;border-top:1px solid #e6e9ef;padding:18px 0;margin-top:18px}
.container-flex{display:flex;gap:18px;align-items:flex-start}
.contact-card{background:var(--card);padding:16px;border-radius:8px;box-shadow:0 6px 18px rgba(20,30,50,0.03)}
.meta{font-size:13px;color:var(--muted)}
.badge{display:inline-block;padding:6px 10px;border-radius:20px;background:#e9f5ef;color:var(--accent);font-weight:600}
@media(max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr 1fr}
  .container-flex{flex-direction:column}
}
@media(max-width:520px){
  .grid-3{grid-template-columns:1fr}
  nav ul{flex-wrap:wrap}
}
